{
  "AppSettings": {
    "DefaultAzureDb": "Server=tcp:myserverforwebapplication.database.windows.net,1433;Initial Catalog=TempDbForWebTest;Persist Security Info=False;User ID=dim97;Password=Janedimanoavesta1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KeyVaultUri": "https://mykeyvaultdm.vault.azure.net/"
  },
  "ConnectionStrings": {
    "StorageAccountConnectionString" : "DefaultEndpointsProtocol=https;AccountName=mystorageaccountdm;AccountKey=/u3CY/DAt6m7hHrp51+Tan1UmfMXfT/b9cHU1YFB/ZiWL0dF8OvxZKzuN4pOvMbuCzA7lr45tm0c2yuaA9uoVg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
